<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../../../Utils/CodeGeneration/BaseTransformerTemplate.tt"#>
using Slp.Evi.Storage.Relational.Query;
using Slp.Evi.Storage.Relational.Query.Expressions;
<#
    GenerateClass("Slp.Evi.Storage.Relational.Utils.CodeGeneration", @"Relational\Query\Expressions\IExpressionVisitor.cs", "BaseAssignmentConditionTransformerG<T, T1, T2, T3, T4>"
        , new Tuple<string, string>("T1", "Type of the transformation result when processing <see cref=\"IAssignmentCondition\" />")
        , new Tuple<string, string>("T2", "Type of the transformation result when processing <see cref=\"ISourceCondition\" />")
        , new Tuple<string, string>("T3", "Type of the transformation result when processing <see cref=\"IFilterCondition\" />")
        , new Tuple<string, string>("T4", "Type of the transformation result when processing <see cref=\"ICalculusSource\" />"));
#>