<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../../../Utils/CodeGeneration/BaseTransformerTemplate.tt"#>
using Slp.Evi.Storage.Relational.Query;
using Slp.Evi.Storage.Relational.Query.Conditions.Source;
<#

    GenerateClass("Slp.Evi.Storage.Relational.Utils.CodeGeneration", @"Relational\Query\Conditions\Source\ISourceConditionVisitor.cs", "BaseFilterConditionTransformerG<T, T1, T2>"
        , new Tuple<string, string>("T1", "Type of the transformation result when processing <see cref=\"IFilterCondition\" />")
        , new Tuple<string, string>("T2", "Type of the transformation result when processing <see cref=\"ICalculusSource\" />"));
#>