<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../../../Utils/CodeGeneration/BaseTransformerTemplate.tt"#>
<#
    AddUsing("Slp.r2rml4net.Storage.Relational.Query");
    AddUsing("Slp.r2rml4net.Storage.Relational.Query.Source");
    WriteLine("");

    GenerateClassHeader("Slp.r2rml4net.Storage.Relational.Utils.CodeGeneration", "BaseSourceTransformerG", "ICalculusSourceVisitor", null);

    GenerateMainTransformMethod("ICalculusSource");
    GenerateCommonMethods("ICalculusSource", true);

    GenerateMethods("CalculusModel");
    GenerateMethods("SqlTable");

    GenerateClassFooter();
#>