<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../../../Utils/CodeGeneration/BaseTransformerTemplate.tt"#>
using Slp.r2rml4net.Storage.Relational.Query;
using Slp.r2rml4net.Storage.Relational.Query.Conditions;
<#
    GenerateClass("Slp.r2rml4net.Storage.Relational.Utils.CodeGeneration", @"Relational\Query\Conditions\IAssignmentConditionVisitor.cs", "BaseSourceConditionTransformerG<T, T1, T2, T3>"
        , new Tuple<string, string>("T1", "Type of the transformation result when processing <see cref=\"ISourceCondition\" />")
        , new Tuple<string, string>("T2", "Type of the transformation result when processing <see cref=\"IFilterCondition\" />")
        , new Tuple<string, string>("T3", "Type of the transformation result when processing <see cref=\"ICalculusSource\" />"));
#>