<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.5.1" />
    <PackageReference Include="r2rml4net" Version="0.5.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slp.Evi.Storage.Core\Slp.Evi.Storage.Core.fsproj" />
  </ItemGroup>

</Project>
