<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Algebra.fs" />
    <Compile Include="RelationalAlgebraBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseSchemaReader" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slp.Evi.Common\Slp.Evi.Common.fsproj" />
    <ProjectReference Include="..\Slp.Evi.R2RML\Slp.Evi.R2RML.fsproj" />
    <ProjectReference Include="..\Slp.Evi.Sparql\Slp.Evi.Sparql.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
