<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValueRestriction.fs" />
    <Compile Include="Iri.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Algebra.fs" />
    <Compile Include="Database.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.5.1" />
    <PackageReference Include="r2rml4net" Version="0.5.0-beta" />
    <PackageReference Include="Slp.Fsm" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
