<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Slp.Evi.Storage.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QueryProcessor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slp.Evi.Sparql\Slp.Evi.Sparql.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
