<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Slp.Evi.Storage.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QueryProcessor.fs" />
    <Compile Include="EviStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slp.Evi.Sparql\Slp.Evi.Sparql.fsproj" />
  </ItemGroup>

</Project>
