PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX ruian: <http://ruian.linked.opendata.cz/ontology/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ec: <http://ec.europa.eu/eurostat/ramon/ontologies/geographic.rdf#>
PREFIX s: <http://schema.org/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

construct {
?region a ec:LAURegion;
ec:level 2;
rdfs:label ?l2label ;
ec:hasParentRegion ?lau1.
?lau1 rdfs:label ?l1label ;
ec:hasParentRegion ?nuts3 .
?nuts3 rdfs:label ?n3label ;
ec:hasParentRegion ?nuts2 .
?nuts2 rdfs:label ?n2label ;
ec:hasParentRegion ?nuts1 .
?nuts1 rdfs:label ?n1label.
}
where
{
?check a s:CheckAction;
s:location/s:location ?region;
s:result/s:result [] .
?region a ec:LAURegion;
ec:level 2;
dcterms:title ?l2label ;
ec:hasParentRegion ?lau1.
?lau1 dcterms:title ?l1label ;
ec:hasParentRegion ?nuts3 .
?nuts3 rdfs:label ?n3label ;
ec:hasParentRegion ?nuts2 .
?nuts2 rdfs:label ?n2label ;
ec:hasParentRegion ?nuts1 .
?nuts1 rdfs:label ?n1label.
}