<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MappingTemplate.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="Builder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="r2rml4net" Version="0.5.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slp.Evi.Common\Slp.Evi.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
