<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DatabaseQueryBuilder.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="QueryBuilder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slp.Evi.Common\Slp.Evi.Common.fsproj" />
    <ProjectReference Include="..\Slp.Evi.Relational\Slp.Evi.Relational.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
