<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../../../Utils/CodeGeneration/BaseTransformerTemplate.tt"#>
using Slp.r2rml4net.Storage.Sparql.Algebra;
using Slp.r2rml4net.Storage.Sparql.Algebra.Patterns;
<#
    GenerateClass("Slp.r2rml4net.Storage.Sparql.Utils.CodeGeneration", @"Sparql\Algebra\Patterns\IGraphPatternVisitor.cs", "BaseModifierTransformerG<T, T1>"
        , new Tuple<string, string>("T1", "Type of the transformation result when processing <see cref=\"IModifier\" />"));
#>