<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../../../Utils/CodeGeneration/BaseTransformerTemplate.tt"#>
using Slp.Evi.Storage.Sparql.Algebra;
using Slp.Evi.Storage.Sparql.Algebra.Patterns;
using Slp.Evi.Storage.Sparql.Algebra.Expressions;
<#
    GenerateClass("Slp.Evi.Storage.Sparql.Utils.CodeGeneration", @"Sparql\Algebra\Expressions\ISparqlExpressionVisitor.cs", "BaseGraphPatternTransformerG<T, T1, T2>"
        , new Tuple<string, string>("T1", "Type of the transformation result when processing <see cref=\"IGraphPattern\" />")
        , new Tuple<string, string>("T2", "Type of the transformation result when processing <see cref=\"IModifier\" />"));
#>