<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FiniteStateMachine.fs" />
    <Compile Include="FiniteStateMachineBuilder.fs" />
    <Compile Include="GenericNode.fs" />
  </ItemGroup>

</Project>
