<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../../../Utils/CodeGeneration/BaseTransformerTemplate.tt"#>
<#
    AddUsing("Slp.r2rml4net.Storage.Sparql.Algebra");
    AddUsing("Slp.r2rml4net.Storage.Sparql.Algebra.Modifiers");
    WriteLine("");

    GenerateClassHeader("Slp.r2rml4net.Storage.Sparql.Utils.CodeGeneration", "BaseModifierTransformerG", "IModifierVisitor", null);

    GenerateCommonMethods("IModifier", true);

    GenerateMethods("SelectModifier");

    GenerateClassFooter();
#>