<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<PackageId>slp.evi.mysql</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotNetRDF" Version="2.7.5" />
		<PackageReference Include="MySqlConnector" Version="2.3.5" />
		<PackageReference Include="r2rml4net" Version="0.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Slp.Evi.Storage.Core\Slp.Evi.Storage.Core.fsproj" />
		<ProjectReference Include="..\Slp.Evi.Storage\Slp.Evi.Storage.csproj" />
	</ItemGroup>

</Project>
